Entrée dans le main.
Entrée dans StartServeur()
Écoute sur port80
Connexion établie avec un client
wow.html
Host: 127.0.0.1
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8,fr;q=0.6,fr-FR;q=0.4
If-Modified-Since: Sun, 5 Feb 2017 11:00:00 EST
Envoi de wow.html
HTTP/1.0 200 OK
Date: Sun, 5 Feb 2017 14:21:13 EST
Server: NCSA/1.5.2
Mime-Vesion: 1.0
Content-Type: text/html
Last-Modified: Sun, 5 Feb 2017 11:00:00 EST
	<html>
	<head>
		<title>WOW</title>
		<script>
			function basic() {
				document.getElementById("base_div").innerHTML = "WOW.";
			}
		</script>
	</head>

	<body>
		<CENTER>
				<H1>wow.html</H1>
		</CENTER>
		<hr />
		<p id="base_div">Texte de base.</p>
		<button type="button" onclick="basic()">Cliquez</button>
	</body>

	<footer>
		<h6 style="text-align:center; color: #610B4B">Emile Fortin, Rafael Cote, Pierre-Andre Savard</h6>
	</footer>
</html>
Fin de l'envoi
Connexion avec le client terminée